# CSI-Miami

./: LICENSE  README.md
CSI-Miami/: CSI-Miami.sln
CSI-Miami/CSI-Miami.Services.Internal.Tests/: CSI-Miami.Services.Internal.Tests.csproj
CSI-Miami/CSI-Miami.Services.Internal.Tests/MovieServiceTests/: CreateMovieShould.cs  EditMovieShould.cs  GetAllMoviesShould.cs
CSI-Miami/CSI-Miami.Web.Tests/: CSI-Miami.Web.Tests.csproj
CSI-Miami/CSI-Miami.Web.Tests/HomeControllerTests/: IndexShould.cs  LoadNextShould.cs  ResultsShould.cs
CSI-Miami/src/CSI-Miami.DTO/: Class1.cs
CSI-Miami/src/CSI-Miami.DTO/MovieService/: MovieDto.cs
CSI-Miami/src/CSI-Miami.Data/: ApplicationDbContext.cs  Class1.cs
CSI-Miami/src/CSI-Miami.Data/CustomDataAttributes/: ValidateFutureDate.cs
CSI-Miami/src/CSI-Miami.Data/Migrations/: 20180528114149_initial.cs  (+14 more)
CSI-Miami/src/CSI-Miami.Infrastructure/: CSI-Miami.Infrastructure.csproj  Class1.cs
CSI-Miami/src/CSI-Miami.Infrastructure/DataInitializer/: DataInitializer.cs  IDataInitializer.cs
CSI-Miami/src/CSI-Miami.Infrastructure/Providers/: ExporterProvider.cs  MappingProvider.cs  UserManagerProvider.cs
CSI-Miami/src/CSI-Miami.Infrastructure/Providers/Contracts/: IExporterProvider.cs  IMappingProvider.cs  IUserManagerProvider.cs
CSI-Miami/src/CSI-Miami.Services.External/: Class1.cs  EmailSender.cs
CSI-Miami/src/CSI-Miami.Services.Internal/: CSI-Miami.Services.Internal.csproj  Class1.cs  IMappingProvider.cs  MovieService.cs
CSI-Miami/src/CSI-Miami.Services.Internal/Contracts/: IMovieService.cs
CSI-Miami/src/CSI-Miami.Web/: CSI-Miami.Web.csproj  MappingSettings.cs  Program.cs  Startup.cs  appsettings.json  movies.json
CSI-Miami/src/CSI-Miami.Web/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
CSI-Miami/src/CSI-Miami.Web/Data/: ApplicationDbContext.cs
CSI-Miami/src/CSI-Miami.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
CSI-Miami/src/CSI-Miami.Web/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
CSI-Miami/src/CSI-Miami.Web/Models/: ApplicationUser.cs  ErrorViewModel.cs
CSI-Miami/src/CSI-Miami.Web/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
CSI-Miami/src/CSI-Miami.Web/Models/HomeViewModels/Results/: ResultsMoviesViewModel.cs  ResultsViewModel.cs
CSI-Miami/src/CSI-Miami.Web/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
CSI-Miami/src/CSI-Miami.Web/Services/: EmailSender.cs  IEmailSender.cs
CSI-Miami/src/CSI-Miami.Web/Views/: _ViewImports.cshtml
CSI-Miami/src/CSI-Miami.Web/Views/Home/: Results.cshtml  _NoMoreMoviesPartial.cshtml  _moviesListPartial.cshtml
CSI-Miami/src/CSI-Miami.Web/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
CSI-Miami/src/CSI-Miami.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
CSI-Miami/src/CSI-Miami.Web/wwwroot/css/: site.css
CSI-Miami/src/CSI-Miami.Web/wwwroot/js/: results-async-operations.js
CSI-Miami/tests/CSI-Miami.Services.Internal.Tests/: UnitTest1.cs
(+10 files in other folders)
