<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Providers\Contracts\NewFolder\**" />
    <EmbeddedResource Remove="Providers\Contracts\NewFolder\**" />
    <None Remove="Providers\Contracts\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.2" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CSI-Miami.Data\CSI-Miami.Data.csproj" />
  </ItemGroup>

</Project>
